<!DOCTYPE html>
<html>
<head>
    <title>UIBuilder test - tasks list</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
</head>
<body>
<div id="container"></div>
<script src="../dist/ui-builder.js"></script>
<script src="ui.js"></script>
<script>
    var TasksList = UI('Tasks list').renderTo('#container', {width : 600, height : 400});
</script>
</body>
</html>