<!DOCTYPE html>
<html>
	<head>
		<title>UIBuilder | Spinner test</title>
		<script src="../../src/UIBuilder.js"></script>
		<script src="test.js"></script>
		<style>
			section{
				width: 600px;
				height: 400px;
				border: 1px solid #333;
				padding: 10px;
				margin: 10px;
				position: relative;
			}
			p{ 
				position: relative;
				font-family: monospace;
			}
			h1{
				margin-bottom: 10px ;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<section id="test-1">
			<h1>Theme test</h1>
			<p>
				Here you should see three spinners with different sizes.<br/>
				Pay attention that all spinners will fades in (default fade in animation).<br/>
				If you click on the container it will disappear smoothly (default fade out animation) and then removed.
			</p>
			<br/>
			<br/>
			<pre>
			
			</pre>
			<script>
				Theme.register('Default', {
					spinnerColor : '#000'
				});
				Theme.register('Red', {
					spinnerColor : '#f00'
				});
				Theme.switchTo('Default');
				UI('Default spinner').renderTo(document.body, {radius : 20});
			</script>
		</section>
	</body>
<html/>