<!DOCTYPE html>
<html>
	<head>
		<title>UIBuilder | Animation test</title>
		<script src="../../src/UIBuilder.js"></script>
		<script src="button.ui.js"></script>
		<script src="test-1.ui.js"></script>
		<script src="test-2.ui.js"></script>
		<style>
			section{
				padding: 10px;
				margin: 10px;
				position: relative;
			}
			p{ 
				position: relative;
				font-family: monospace;
				margin-bottom: 5px ;
			}
			h1{
				margin-bottom: 10px ;
				font-family: monospace;
			}
			ul{
				margin-left: 25px;
				margin-bottom: 5px ;
			}
			 li{ 
				position: relative;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<section id="test-1">
			<h1>Animation example</h1>
			<p>There are few ways to make some animation:</p>
			<ul>
				<li>Use <code>.animate()</code> method.</li>
				<li>Create <code>Animation</code> object and then run it making changes manually.</li>
			</ul>
			<p>Click "Run" button to see animations in action.</p>
			<br/>
			<script>
				var test_1 = UI('Test 1').renderTo('#test-1').load({text : 'Some new cool alert content.'});
				var test_2 = UI('Test 2').renderTo('#test-1').load({text : 'Some new cool alert content.'});
			</script>
		</section>
	</body>
<html/>