<!DOCTYPE html>
<html>
	<head>
		<title>UIBuilder | Gathering test</title>
		<script src="../../src/UIBuilder.js"></script>
		<script src="ui.js"></script>
		<style>
			section{
				padding: 10px;
				margin: 10px;
				position: relative;
			}
			p{ 
				position: relative;
				font-family: monospace;
				margin-bottom: 15px ;
			}
			h1{
				margin-bottom: 10px ;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<section id="test-1">
			<h1>Simple form example</h1>
			<p>
				Data gathering allows you to compose data structure of forms even if you use different UIs in the form.<br/>
				Click "Gather" button to see what data will be gathered for the given form.
			</p>
			<script>
				var cont = document.getElementById('test-1');
				UI('Form 1').renderTo(cont);
			</script>
		</section>
	</body>
<html/>