<!DOCTYPE html>
<html>
	<head>
		<title>UIBuilder | Spinner test</title>
		<script src="../../src/UIBuilder.js"></script>
		<script src="ui.js"></script>
		<style>
			section{
				width: 600px;
				height: 400px;
				border: 1px solid #333;
				padding: 10px;
				margin: 10px;
				position: relative;
			}
			p{ 
				position: relative;
				font-family: monospace;
			}
			h1{
				margin-bottom: 10px ;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<section id="test-1">
			<h1>Default behavior</h1>
			<p>
				Here you should see three spinners with different sizes.<br/>
				Pay attention that all spinners will fades in (default fade in animation).<br/>
				If you click on the container it will disappear smoothly (default fade out animation) and then removed.
			</p>
			<script>
				var cont = document.getElementById('test-1');
				UI('Default spinner').showInside(cont, {radius : 5});
				UI('Default spinner').showInside(cont, {radius : 8});
				UI('Default spinner').showInside(cont, {radius : 10});
			</script>
		</section>
		<br/>
		<section id="test-2">
			<h1>No fading effects</h1>
			<p>
				Now take a look on another three spinners with different sizes.<br/>
				Pay attention that all spinners will have no fading effects.<br/>
				If you click on the container it will disappear immediately.
			</p>
			<script>
				var cont = document.getElementById('test-2');
				UI('Default spinner').showInside(cont, {radius : 5, noFade : true});
				UI('Default spinner').showInside(cont, {radius : 8, noFade : true});
				UI('Default spinner').showInside(cont, {radius : 10, noFade : true});
			</script>
		</section>
	</body>
<html/>